{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "dev:graph": "slidev slides-graph.md",
    "dev:frontmania": "slidev slides-frontmania.md",
    "dev:ide": "slidev slides-ide.md",
    "dev:tmux": "slidev slides-tmux.md",
    "build": "slidev build --base /git-worktrees/",
    "export": "slidev export --format pptx --output ../git-worktrees.pptx --with-clicks=false"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.1"
  }
}
